http {
     upstream allbackend {
      server 52.23.178.221:8000;
      server 3.84.168.203:8001;
    }

    upstream app1backend {
        server 127.0.0.1:8000;

   }
     server {
        listen 80;
        root /home/public;
        location / {
          proxy_pass http://allbackend/;
        }
        location /loaderio-c23326eceb0c8e3b4556a6cbda106063.txt{

        }

        }

}

events { }