http {
     upstream allbackend {
      server 127.0.0.1:8000;
    }

    upstream app1backend {
        server 127.0.0.1:8000;

   }
     server {
        listen 80;
        location / {

          proxy_pass http://allbackend/;
        }

        }

}

events { }
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
"nginx.conf" 21L, 236C